<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/allenbot_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/reservas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>AllenBot</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
            <style>
                :root {
                    --primary-color: #821A4D;
                    --secondary-color: #570E32;
                    --gradient-color: linear-gradient(180deg, #821A4D 0%, #b12c6f 100%);
                    --navbar-color: #FFF;
                    --navbar-color-secondary: #fff;
                    --background-color: #ecebeb;
                    --success-color: #2ecc71;
                    --error-color: #e74c3c;
                    --box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.04);
                    --gray-light: #eee;
                    --gray-dark: #333;
                    --focus-blue: #1976d2;
                }
                                #calendar {
                    width: 100%;
                    height: 70vh;
                    text-transform: uppercase;
                }
        
                .modal1 {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.233);
                }
        
                .modal-content {
                    background-color: #fff;
                    margin: 15% auto;
                    padding: 20px;
                    width: 50%;
                    border-radius: 10px;
                }
        
                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }
        
                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
        
                .fc .fc-toolbar-title {
                    color: var(--primary-color);
                    font-size: 1.5em;
                }
        
                .fc .fc-button {
                    width: auto;
                    padding: 5px 10px;
                    font-weight: 500;
                    white-space: nowrap;
                    border: none;
                    background-color: var(--primary-color);
                    color: white;
                }
        
                .fc .fc-daygrid-day-number {
                    color: var(--primary-color);
                }
        
                .fc .fc-event {
                    background-color: var(--primary-color);
                    color: white;
                }
        
                .fc .fc-event:hover {
                    background-color: #99004d;
                    color: white;
                }
            </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <h1>AllenBot</h1>
            </div>
            <nav class="nav">
                <p id="user-logged">Logado em:<span id="user-name"></span> </p>
            </nav>
        </div>
    </header>
    <div id="sidebar">
        <div id="logo">
            <img src="../img/allenbotnoname_logo.png" alt="">
        </div>
        <ul class="menu">
            <li>
                <a href="./main_screen.html">
                    <i class="fas fa-users"></i>
                    <span>Moradores</span>
                </a>
            </li>
            <li>
                <a href="./delivery.html">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span>Delivery</span>
                </a>
            </li>
            <li>
                <a href="./encomendas.html">
                    <i class="fas fa-truck"></i>
                    <span>Encomendas</span>
                </a>
            </li>
            <li>
                <a href="./cadastros_pendentes.html">
                    <i class="fas fa-pen-alt"></i>
                    <span>Cadastros pendentes</span>
                </a>
            </li>
            <li>
                <a href="./ata.html">
                    <!-- porteiro -->
                    <i class="fas fa-user-tie"></i>
                    <span>Ocorrencia</span>
                </a>
            </li>
             <li id="active">
                <a href="./reservas.html">
                    <i class="fas fa-calendar" style="color: #821A4D;"></i>
                    <span style="color: #821A4D;">Reservas</span>
                </a>
             </li>
            <li >
                <a href="./configuracao.html">
                    <i class="fas fa-gear"></i>
                    <span>Configuração</span>
                </a>
            </li>
            <li>
                <a href="#" id="btn_deslogar">
                    <i class="fas fa-sign-out""></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <main>
        <body>
            <div id="calendar"></div>
        </body>

        <script type="module" src="../js/firebase_config.js"></script>
        <script>
            function getEmail() {
                return new Promise((resolve, reject) => {
                    firebase.auth().onAuthStateChanged(function (user) {
                        if (user) {
                            const userEmail = user.email;
                            resolve(userEmail);
                        } else {
                            reject("Nenhum usuário autenticado.");
                        }
                    });
                });
            }
            document.addEventListener('DOMContentLoaded', async function () {
                var calendarEl = document.getElementById('calendar');
        
                const userEmail = await getEmail();
                const userDb = firebase.firestore().collection('condominio');
                const sindico = await userDb.where('email', '==', userEmail).get();
                const sindicoData = sindico.docs[0].data();
                const codigoSindico = sindicoData.cod_Condominio;
        
                const eventosSnapshot = await firebase.firestore().collection("eventos-manutencao")
                    .where("cod_condominio", "==", codigoSindico)
                    .get();
        
                const eventos = eventosSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        title: data.titulo,
                        start: data.data_inicio.toDate(),
                        end: data.data_fim.toDate(),
                        color: 'grey',
                        extendedProps: {
                            tipo: data.tipo,
                            local: data.local
                        }
                    };
                });
        
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    locale: 'pt-br',
                    initialView: 'dayGridMonth',
                    eventClick: function (info) {
                        info.jsEvent.preventDefault();
        
                        var modal = document.getElementById("eventModal");
                        modal.style.display = "block";
        
                        document.getElementById("eventTitle").textContent = info.event.title;
                        document.getElementById("eventDetails").textContent = "Local: " + info.event.extendedProps.local +
                            "\nTipo: " + info.event.extendedProps.tipo +
                            "\nInício: " + info.event.start.toLocaleString() +
                            "\nFim: " + (info.event.end ? info.event.end.toLocaleString() : "Não especificado");
        
                        var span = document.getElementsByClassName("close")[0];
                        span.onclick = function () {
                            modal.style.display = "none";
                        };
        
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        };
                    },
                    fixedWeekCount: false,
                    headerToolbar: {
                        left: 'prev,next today',
                        right: '',
                        center: 'title'
                    },
                    buttonText: {
                        today: 'Hoje',
                    },
                    events: eventos
                });
        
                calendar.render();
            });
        </script>
        <script type="module" src="../js/mostrar_nome.js"></script>
</body>
</html>